{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kaboom.database.windows.net,1433;Initial Catalog=KaboomDB;Persist Security Info=False;User ID=user_kaboom;Password=Veronique93!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Key": "This Pascal is the Key It can be almost anything but not too simple",
  "Issuer": "KaboomWebApi"
}